[global_config]
  always_split_with_profile = True
  title_font = RobotoMono Nerd Font 15
  title_hide_sizetext = True
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_next = <Shift><Alt>n
  go_prev = <Shift><Alt>p
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  group_all_toggle = <Shift><Super>g
  next_tab = <Primary><Shift>n
  prev_tab = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Gogh
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 960, 472
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2f343f"
    cursor_color = "#d3dae3"
    foreground_color = "#d3dae3"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_theme_colors = True
  [[Ambience]]
    audible_bell = True
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Gogh]]
    audible_bell = True
    background_color = "#080808"
    cursor_color = "#d3dae3"
    foreground_color = "#d3dae3"
    palette = "#080808:#c0392b:#27ae60:#f39c12:#2980b9:#8e44ad:#16a085:#bdc3c7:#586368:#e74c3c:#2ecc71:#f1c40f:#3498db:#9b59b6:#2aa198:#d3dae3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Solarized Dark]]
    audible_bell = True
    background_color = "#2f343f"
    cursor_color = "#aaaaaa"
    foreground_color = "#d3dae3"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
