[global_config]
  always_split_with_profile = True
  title_font = RobotoMono Nerd Font 14
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_prev = <Primary><Shift>p
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  group_all_toggle = <Shift><Super>g
  next_tab = <Shift><Alt>n
  prev_tab = <Shift><Alt>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Gogh
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 960, 478
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2f343f"
    cursor_color = "#d3dae3"
    font = RobotoMono Nerd Font 14
    foreground_color = "#d3dae3"
    palette = "#2f343f:#c0392b:#27ae60:#f39c12:#2980b9:#8e44ad:#16a085:#bdc3c7:#505666:#e74c3c:#2ecc71:#f1c40f:#3498db:#9b59b6:#2aa198:#d3dae3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Ambiance]]
    audible_bell = True
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font Bold 13
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Arc]]
    audible_bell = True
    background_color = "#2f343f"
    cursor_color = "#d3dae3"
    font = RobotoMono Nerd Font Bold 13
    foreground_color = "#d3dae3"
    palette = "#2f343f:#be3841:#4e9a06:#c4a000:#3b84de:#75507b:#06989a:#d3dae3:#505666:#fc4138:#73d216:#fce94f:#5294e2:#ad7fa8:#34e2e2:#d3dae3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Gogh]]
    audible_bell = True
    background_color = "#2f343f"
    cursor_color = "#d3dae3"
    font = RobotoMono Nerd Font 14
    foreground_color = "#d3dae3"
    palette = "#2f343f:#c0392b:#27ae60:#f39c12:#2980b9:#8e44ad:#16a085:#bdc3c7:#505666:#e74c3c:#2ecc71:#f1c40f:#3498db:#9b59b6:#2aa198:#d3dae3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Solarized Dark]]
    audible_bell = True
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Roboto Mono Light for Powerline Bold 13
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
