# ================================================
# =================== General ====================
# ================================================

# Vi-mode
setw -g mode-keys vi

# Enable true-color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ================================================
# ============== Custom Keybindings ==============
# ================================================

# Change tmux prefix to not conflict with Vim.
# This also prevents locking the terminal.
set -g prefix C-s

# Creating new panes or windows (aka tabs)
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind t new-window

# Choosing panes (w/o prefix, for speed)
bind -n C-H select-pane -L
bind -n C-J select-pane -D
bind -n C-K select-pane -U
bind -n C-L select-pane -R

# ================================================
# ================ Mouse Settings ================
# ================================================

# Enable mouse mode
set -g mouse on

# Scroll a single line at once
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Do not copy selection and cancel copy mode on drag-end.
# Instead, copy selection on mouse click after selecting text.
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane \
    select-pane \;\
    send-keys -X copy-pipe "pbcopy" \;\
    send-keys -X clear-selection

# ================================================
# ================= Themeing =====================
# ================================================

# NOTE: Colors are made w.r.t. the solarized-dark color scheme

# Make the status-bar invisible (ie. merge bg color with terminal bg)
set -g status-style 'bg=terminal'
set -g message-style 'fg=brightgreen,bg=terminal'

# Window status formatting, powerline-style
set -g status-left '#[fg=brightblack,bg=brightgreen] #{session_name} #[fg=brightgreen,bg=terminal]'
set -g window-status-format ' #{window_name} '
set -g window-status-style 'fg=brightgreen,bg=terminal'
set -g window-status-current-format '#[fg=blue,bg=terminal]#[fg=brightblack,bg=blue] #{window_name} #[fg=blue,bg=terminal]'

# Pane colors
set -g pane-border-style 'fg=brightgreen'
set -g pane-active-border-style 'fg=blue'

# Allow longer session names
set -g status-left-length 15

# ================================================
# ================= SSH-specific =================
# ================================================

# Source specific config files depending on whether local or remote
if-shell 'test -n "$SSH_CLIENT" || test -n "$SSH_TTY"' \
    'source-file $HOME/.config/tmux/tmux.remote.conf' \
    'source-file $HOME/.config/tmux/tmux.local.conf'
