# Keep the status bar at the bottom to distinguish b/w remote & local
set -g status-position bottom

# Show the hostname to the right of the status bar
set -g status-right '#[fg=brightgreen,bg=terminal]#[fg=brightblack,bg=brightgreen] #{host_short} '
