# Use the status bar as a tab bar
set -g status-position top

# ================================================
# =============== Disable Tmux ===================
# ================================================

# Default value of this indicator shows that Tmux isn't disabled
set -g status-right ''

# Press F12 to disable tmux (and exit copy-mode, if required).
# This also adds an indicator to the right of the status bar.
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-right ' OFF ' \;\
    set status-right-style 'fg=brightblack,bg=red' \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S

# Press F12 when disabled to enable tmux.
# This also removes the indicator to the right of the status bar.
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-right \;\
    refresh-client -S
