# SPDX-FileCopyrightText: 2022 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

input {
    sensitivity = 0.2 # for mouse cursor
    follow_mouse = 2 # focus mouse on other windows on hover but not the keyboard
    float_switch_override_focus = 0
    kb_options = compose:menu # use the menu button as the compose key
    numlock_by_default = true # enable numlock by default
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
}

group:groupbar {
    height = 30
    gradients = true
    indicator_height = 0
    gradient_rounding = 5
    font_size = 15
    col.active = rgba(464b51ff)
    col.inactive = rgba(212326ff)
    gaps_out = 6
}

decoration {
    rounding = 8
    rounding_power = 4
    dim_inactive = true
    dim_strength = 0.3

    shadow {
        range = 10
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = 1
    animation = windows, 1, 2, default
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

dwindle {
    force_split = 2 # Always split to right/bottom
    preserve_split = true # Allow toggling manual split direction
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = false
}

experimental {
    xx_color_management_v4 = true
}

plugin {
    dynamic-cursors {
        mode = none
    }

    hyprexpo {
        workspace_method = first 1
    }
}

# Set the cursor theme
exec-once = hyprctl setcursor Breeze_Light 24
env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,24

# Startup scripts
source = ~/.config/hypr/startup.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# ----------------------------------------
# Window rules
# ----------------------------------------

windowrule {
	name = Lollypop
	match:class = lollypop
	float = true
	center = true
	size = 35% 60%
}

# Notifications
windowrule {
	name = Notifications
	match:class = xfce4-notifyd
	move = 100%-200 100%-100
	no_initial_focus = true
}

# Misc
windowrule = match:class Matplotlib, float true
windowrule = match:title Password Required - Mozilla Thunderbird, float true
