# SPDX-FileCopyrightText: 2024 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple lock commands
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = loginctl unlock-session
}

listener {
    timeout = 60
    on-timeout = ddcutil setvcp 10 - 20
    on-resume = ddcutil setvcp 10 + 20
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off
}
