# SPDX-FileCopyrightText: 2024 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

general {
    ignore_empty_input = true
}

animations {
    animation = fade, 1, 5, default
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/Unused/11htqynwl4451.jpg
}

shape {
    monitor = DP-2
    size = 120, 65
    color = rgba(212326ff)
    rounding = 5
    halign = center
    valign = top
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$TIME"
    font_size = 22
    position = 0, -12
    halign = center
    valign = top
}

shape {
    monitor = DP-2
    size = 500, 150
    color = rgba(212326ff)
    rounding = 10
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = Hi $DESC
    font_size = 18
    position = 0, 35
    halign = center
    valign = center
}

input-field {
    monitor = DP-2
    placeholder_text = $PAMPROMPT
    outline_thickness = 0
    fade_on_empty = false
    invert_numlock = true
    inner_color = rgba(ffffff22)
    font_color = rgba(ffffffff)
    capslock_color = rgba(f4e70088)
    check_color = rgba(f4e70088)
    fail_color = rgba(ed0717aa)
    rounding = 10
    size = 400, 40
    position = 0, -25
    halign = center
    valign = center
}
