# SPDX-FileCopyrightText: 2022 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

input {
    sensitivity = 0.2 # for mouse cursor
    follow_mouse = 2 # focus mouse on other windows on hover but not the keyboard
    float_switch_override_focus = 0
    kb_options = compose:menu # use the menu button as the compose key
    numlock_by_default = true # enable numlock by default
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
}

group {
    groupbar {
        height = 30
        font_size = 15
        col.active = rgba(464b51ff)
        col.inactive = rgba(212326ff)
    }
}

decoration {
    rounding = 8
    rounding_power = 4
    dim_inactive = true
    dim_strength = 0.3

    shadow {
        range = 15
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = 1
    animation = windows, 1, 2, default
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

dwindle {
    preserve_split = true # Allow toggling manual split direction
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = false
}

plugin:dynamic-cursors {
    mode = none
}

# Set the cursor theme
exec-once = hyprctl setcursor Breeze_Light 24
env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,24

# Startup scripts
source = ~/.config/hypr/startup.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# ----------------------------------------
# Window rules
# ----------------------------------------

# Lollypop
windowrulev2 = float, class:lollypop
windowrulev2 = center, class:lollypop
windowrulev2 = size 40% 60%, class:lollypop

# Notifications
windowrulev2 = move 100%-200 100%-100, class:xfce4-notifyd
windowrulev2 = noinitialfocus, class:xfce4-notifyd

# Misc
windowrulev2 = float, class:Matplotlib
windowrulev2 = float, title:Password Required - Mozilla Thunderbird
