# SPDX-FileCopyrightText: 2022 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

# Xfce session
# NOTE: Contains further startup apps
exec-once = xfce4-session

# Status bar + tray
exec-once = xfce4-panel

# Power management for Hyprland
exec-once = hypridle

# Wallpaper daemon for random wallpapers
exec-once = wpaperd -d

# Load ICC profile for monitor
exec-once = colormgr device-add-profile xrandr-DP-2 icc-ef54904f807d5c6c34f9e02140a04538
