# SPDX-FileCopyrightText: 2020 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

# Use $HOME/.config instead of dotfile in $HOME
source-file $HOME/.config/tmux/tmux.conf
