# SPDX-FileCopyrightText: 2023 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

# Fixes for wierd behaviour with bash and vim over SSH
term xterm-256color

# Use tmux as login
shell /usr/bin/tmux

# Close terminal on exit
close_on_child_death yes

# Unset keybindings; use tmux for multiplexing
clear_all_shortcuts yes

# Add back the clipboard keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font
font_family JetBrainsMono NF
font_size 14.0

# Color Scheme
cursor none
foreground #839496
background #002b36
selection_background #839496
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# Padding around terminal
window_padding_width 6.0

# Performance
repaint_delay 16

# Disable audio bells
enable_audio_bell no
