# SPDX-FileCopyrightText: 2023 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

# Fixes for wierd behaviour with bash and vim over SSH
term xterm-256color

# Use tmux as login
shell /usr/bin/tmux

# Close terminal on exit
close_on_child_death yes

# Unset keybindings; use tmux for multiplexing
clear_all_shortcuts yes

# Add back the clipboard keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font
font_family JetBrainsMono NF
font_size 14.0

# Color Scheme
cursor none
foreground #b9b9b9
background #181818
selection_background #3b3b3b
color0  #252525
color1  #ed4a46
color2  #70b433
color3  #dbb32d
color4  #368aeb
color5  #eb6eb7
color6  #3fc5b7
color7  #777777
color8  #3b3b3b
color9  #ff5e56
color10 #83c746
color11 #efc541
color12 #4f9cfe
color13 #ff81ca
color14 #56d8c9
color15 #dedede

# Padding around terminal
window_padding_width 6.0

# Disable audio bells
enable_audio_bell no
