# SPDX-FileCopyrightText: 2023 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: MIT

# Fixes for wierd behaviour with bash and vim over SSH
term xterm-256color

# Use tmux as login
shell /usr/bin/tmux

# Close terminal on exit
close_on_child_death yes

# Unset keybindings; use tmux for multiplexing
clear_all_shortcuts yes

# Add back the clipboard keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font
font_family JetBrainsMono NF
font_size 14.0

# Color Scheme
cursor none
foreground #b9b9b9
background #181818
selection_background #3b3b3b
color0  #262626
color1  #e74b44
color2  #9fe546
color3  #e6b63c
color4  #3e9de6
color5  #e64cab
color6  #42e5d6
color7  #777777
color8  #3b3b3b
color9  #fb655b
color10 #b3fb5f
color11 #fbca53
color12 #56b2fb
color13 #fb66bf
color14 #5afbeb
color15 #dddddd

# Padding around terminal
window_padding_width 6.0

# Disable audio bells
enable_audio_bell no
